<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My own homemade recipe</title>
	<style>
		h2 {
          font-size: 23px;
          font-weight: lighter;
          font-style: italic;
          justify-content: center;
          display: flex;
		}

		h1 {
			font-style: italic;
		}

		}

		p {
			font-style: italic;
		}

		button {
			font-weight: bolder;
		}

		footer {
			background-color: lightskyblue;
		}

		header {
			text-align: center;
			padding: 5px 0px ;
			background-image: url(https://images.pexels.com/photos/1624600/pexels-photo-1624600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
		}

		body {
			background-color: lightseagreen;
			color: darkorchid;
		}

		section {
			column-gap: 15px;
			display:flex;
			justify-content: center;
			padding: 5px;
			background-image: repeating-linear-gradient(to left, brown,coral);
		}

		.food {
			border: 1px solid coral;
			width: 295px;
			background-color: thistle;
			display: inline-block;
			text-align: center;
			box-shadow: 58px 45px 100px 0px #000000;

	   .img {
	   	width: 270px;
	   	height: 210px;
	   }


	</style>
</head>
<body>
   <header>
	<p>homemade recipes</p>

	<h1>Bakery and Confectionery</h1>
</header>


	<h2>Our Products</h2>
	<section>
	<div class="food">
	<h2>Bread (5.99$)</h2>
	<img src="https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="BREAD">
	<p>Finest bread in this store, food consisting of flour or meal that is moistened, kneaded into dough, and often fermented using yeast</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Cake (10.99$)</h2>
	<img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CAKE">
	<p>sweet baked food made from a dough or thick batter</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Macaroon (3.99$)</h2>
	<img src="https://images.pexels.com/photos/239581/pexels-photo-239581.jpeg" width="270" height="210" alt="MACAROON">
	<p>Yummy tasty different types of macaroon with different colors</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Croissant (6.99$)</h2>
	<img src="https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CROISSANT">
	<p>flaky rich crescent-shaped roll</p>
	     <button> Add to Cart </button> </div>
	 </section>
	 <section>
	<div class="food">
	<h2>Egg Tart (20.99$)</h2>
	<img src="https://images.pexels.com/photos/6133395/pexels-photo-6133395.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="BREAD">
	<p>Finest egg tart, with egg-ly egg</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Cinnamon roll (11.99$)</h2>
	<img src="https://images.pexels.com/photos/267308/pexels-photo-267308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CAKE">
	<p>Squishy and rolly tasty food</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Muffin (0.99$)</h2>
	<img src="https://images.pexels.com/photos/1657343/pexels-photo-1657343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="MACAROON">
	<p>Yummy tasty different types of muffins with different colors</p>
	     <button> Add to Cart </button> </div>

	<div class="food">
	<h2>Cookies (99.99$)</h2>
	<img src="https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="270" height="210" alt="CROISSANT">
	<p>No.1 cookies in the world</p>
	     <button> Add to Cart </button> </div>
	 </section>

     <footer>
          <p>Mohammad Ben-Raffy A Bocarie | 9-Ruby</p>	
     <p>References: <br/>
     Pexels. (n.d.). Baked bread. Pexels. https://www.pexels.com/photo/baked-bakery-baking-bread-230743/<br/> Pexels. (n.d.). Baked bread breakfast buns. Pexels. https://www.pexels.com/photo/baked-bread-breakfast-buns-209206/<br/>
     Merriam-Webster. (n.d.). Bread. Merriam-Webster Dictionary. https://www.merriam-webster.com/dictionary/bread<br/>
     Pexels. (n.d.). Sliced cake on plate. Pexels. https://www.pexels.com/photo/sliced-cake-on-plate-291528/<br/>
     Merriam-Webster. (n.d.). Cake. Merriam-Webster Dictionary. https://www.merriam-webster.com/dictionary/cake<br/>
     Pexels. (n.d.). Morning breakfast in France. Pexels. https://www.pexels.com/photo/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1<br/>
     https://images.pexels.com/photos/6119147/pexels-photo-6119147.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1<br/>
     https://images.pexels.com/photos/1657343/pexels-photo-1657343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1<br/>
     https://images.pexels.com/photos/267308/pexels-photo-267308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1<br/>
     https://images.pexels.com/photos/6133395/pexels-photo-6133395.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1<br/>
     </footer>

 </p>

</body>
</html>